[gd_scene load_steps=2 format=2]

[sub_resource type="ArrayMesh" id=1]
surfaces/0 = {
"aabb": AABB( 0, 0, 0, 100, 100, 0 ),
"array_data": PoolByteArray( 0, 0, 0, 0, 0, 0, 200, 66, 255, 255, 255, 255, 0, 0, 200, 66, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 200, 66, 255, 0, 0, 255, 0, 0, 200, 66, 0, 0, 200, 66, 0, 0, 0, 255, 0, 0, 200, 66, 0, 0, 0, 0, 0, 255, 0, 255 ),
"array_index_data": PoolByteArray(  ),
"blend_shape_data": [  ],
"format": 359433,
"index_count": 0,
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 6
}

[node name="CatmullClarkNode" type="CatmullClarkNode"]
mesh = SubResource( 1 )
